apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ingress-virtual-hosts
  namespace: default
  annotations:
    kubernetes.io/ingress.class: nginx
spec:
  rules:   
  - host: 135.181.98.203
    http:
      paths:
      - path: /    
        pathType: Prefix    
        backend:
          service:
            name: phpmyadmin-service
            port:
              number: 80
  
